<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: 
            cm, mm, in, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: bold;
            font-style: italic;

            /*Lighter, normal, bold, bolder*/
        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;

            /* Shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
        }

        h2 {
            font: bold 2m 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nemo distinctio ratione, magnam quis soluta temporibus autem dolore ex eum labore optio explicabo! Unde, quo deleniti earum omnis sed quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ex itaque cum neque at doloribus quo rem pariatur, magnam impedit doloremque. Doloremque illo ab repellendus maxime sunt ducimus aperiam eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae eos quis facere officia, accusamus, sint, impedit animi doloremque distinctio molestiae optio! Mollitia fugit accusantium reprehenderit impedit odio eveniet fugiat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore in velit et, autem doloremque numquam aliquid assumenda ullam reprehenderit repudiandae deleniti molestiae blanditiis voluptatum maxime dolorum quae incidunt reiciendis.</p>
</body>
</html>