<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur quidem dignissimos non cumque soluta sapiente exercitationem dolores similique! Vel porro quia recusandae saepe consequatur, quisquam adipisci odio! Quo, aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi magnam temporibus repellat dolorum possimus blanditiis, culpa maxime quae, nulla eos unde incidunt dignissimos itaque ipsa earum dolores, perspiciatis molestiae quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque fuga ullam dolor nihil quo libero adipisci, labore, repellendus nesciunt dolorem ex cum quisquam hic in rem impedit excepturi nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur quidem dignissimos non cumque soluta sapiente exercitationem dolores similique! Vel porro quia recusandae saepe consequatur, quisquam adipisci odio! Quo, aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi magnam temporibus repellat dolorum possimus blanditiis, culpa maxime quae, nulla eos unde incidunt dignissimos itaque ipsa earum dolores, perspiciatis molestiae quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque fuga ullam dolor nihil quo libero adipisci, labore, repellendus nesciunt dolorem ex cum quisquam hic in rem impedit excepturi nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur quidem dignissimos non cumque soluta sapiente exercitationem dolores similique! Vel porro quia recusandae saepe consequatur, quisquam adipisci odio! Quo, aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi magnam temporibus repellat dolorum possimus blanditiis, culpa maxime quae, nulla eos unde incidunt dignissimos itaque ipsa earum dolores, perspiciatis molestiae quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque fuga ullam dolor nihil quo libero adipisci, labore, repellendus nesciunt dolorem ex cum quisquam hic in rem impedit excepturi nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur quidem dignissimos non cumque soluta sapiente exercitationem dolores similique! Vel porro quia recusandae saepe consequatur, quisquam adipisci odio! Quo, aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi magnam temporibus repellat dolorum possimus blanditiis, culpa maxime quae, nulla eos unde incidunt dignissimos itaque ipsa earum dolores, perspiciatis molestiae quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque fuga ullam dolor nihil quo libero adipisci, labore, repellendus nesciunt dolorem ex cum quisquam hic in rem impedit excepturi nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur quidem dignissimos non cumque soluta sapiente exercitationem dolores similique! Vel porro quia recusandae saepe consequatur, quisquam adipisci odio! Quo, aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi magnam temporibus repellat dolorum possimus blanditiis, culpa maxime quae, nulla eos unde incidunt dignissimos itaque ipsa earum dolores, perspiciatis molestiae quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque fuga ullam dolor nihil quo libero adipisci, labore, repellendus nesciunt dolorem ex cum quisquam hic in rem impedit excepturi nisi.</p>
    </main>
</body>
</html>